plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'nawaphon.microservices.data_per_services'
version = '0.0.1'

base {
    archivesName = "order_service"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}

test {
    useJUnitPlatform()
}


bootBuildImage {

    def isOnCICDProperty = project.findProperty("isOnCICD") as Boolean

    if (!isOnCICDProperty) {
        println("Oh! It's not on CICD. do nothing.")
        return
    }

    println("Oh! It's on CICD. Let's me do my job.")

    def imageNameProperty = project.property("imageName")
    def publishProperty = project.property("publish") as Boolean

    imageName = imageNameProperty
    publish = publishProperty
}
