# microservice-play

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
circuit_breaker/proxy/: Dockerfile  build.gradle  entrypoint.sh  proxy-vars.env
circuit_breaker/proxy/src/main/java/nawaphon/microservices/circuit_breaker/proxy/: ProxyApplication.java
circuit_breaker/proxy/src/main/resources/: application-cds.properties  application-test.properties  application.properties
circuit_breaker/proxy/src/test/java/nawaphon/microservices/circuit_breaker/proxy/: ProxyApplicationTest.java
circuit_breaker/real_service/: Dockerfile  build.gradle  entrypoint.sh
circuit_breaker/real_service/src/main/java/nawaphon/microservices/circuit_breaker/proxy/: RealServiceApplication.java
circuit_breaker/real_service/src/main/java/nawaphon/microservices/circuit_breaker/real_service/: RealServiceApplication.java
circuit_breaker/real_service/src/main/resources/: application.properties
circuit_breaker/real_service/src/test/java/nawaphon/microservices/circuit_breaker/real_service/: RealServiceApplicationTest.java
client_side_discovery/client/: Dockerfile  build.gradle  entrypoint.sh
client_side_discovery/client/src/main/java/nawaphon/microservices/client_side_discovery/client/: ClientApplication.java
client_side_discovery/client/src/main/resources/: application-cds.properties  application.properties
client_side_discovery/client/src/test/java/nawaphon/microservices/client_side_discovery/client/: ClientApplicationTest.java  ClientApplicationTests.java
client_side_discovery/services_registry/: Dockerfile  build.gradle  entrypoint.sh
client_side_discovery/services_registry/src/main/java/nawaphon/microservices/client_side_discovery/service_registry/: ServiceRegistryApplication.java
client_side_discovery/services_registry/src/main/resources/: application.properties
client_side_discovery/services_registry/src/test/java/nawaphon/microservices/client_side_discovery/service_registry/: ServiceRegistryApplicationTest.java
database_per_services/private_table_per_service/customer_service/: Dockerfile  build.gradle  customer-service-vars.env  entrypoint.sh
database_per_services/private_table_per_service/customer_service/src/main/java/nawaphon/microservices/customer_service/: CustomerServiceApplication.java
database_per_services/private_table_per_service/customer_service/src/main/resources/: application-cds.properties  application.properties
database_per_services/private_table_per_service/customer_service/src/test/java/nawaphon/microservices/customer_service/: CustomerServiceApplicationTests.java
database_per_services/private_table_per_service/order_service/: Dockerfile  build.gradle  entrypoint.sh  order-service-vars.env
database_per_services/private_table_per_service/order_service/src/main/resources/: application.properties
messaging/event_sourcing/consumer/: Dockerfile  build.gradle  consumer-vars.env  entrypoint.sh
messaging/event_sourcing/consumer/src/main/resources/: application-cds.properties  application.properties
messaging/event_sourcing/producer/: Dockerfile  build.gradle  entrypoint.sh
messaging/event_sourcing/producer/src/main/resources/: application.properties
messaging/graphql/gateway/: Dockerfile  build.gradle  entrypoint.sh
messaging/graphql/gateway/src/main/resources/: application.properties
messaging/graphql/gateway/src/main/resources/graphql/: Customer.graphqls  CustomerDetail.graphql  CustomerDetail.graphqls  graphql.config.yml  schema.graphqls
messaging/grpc/client/: Dockerfile  build.gradle  client-vars.env  entrypoint.sh
messaging/grpc/client/src/main/proto/: customer_detail_message.proto  customer_message.proto  get_customer_by_customer_uuid_request.proto  get_customer_by_customer_uuid_response.proto  get_customer_detail_by_customer_uuid_request.proto  get_customer_detail_by_customer_uuid_response.proto  main_server_service.proto  server.proto  uuid.proto
messaging/grpc/client/src/main/resources/: application-cds.properties  application-test.properties  application.properties
messaging/grpc/server/: Dockerfile  build.gradle  entrypoint.sh
messaging/grpc/server/src/main/proto/: customer_detail_message.proto  customer_message.proto  get_customer_by_customer_uuid_request.proto  get_customer_by_customer_uuid_response.proto  get_customer_detail_by_customer_uuid_request.proto  get_customer_detail_by_customer_uuid_response.proto  main_server_service.proto  server.proto  uuid.proto
messaging/rest/receiver/: Dockerfile  build.gradle  entrypoint.sh
messaging/rest/receiver/src/main/resources/: application.properties
messaging/rest/sender/: Dockerfile  build.gradle  consumer-vars.env  entrypoint.sh  sender-vars.env
messaging/rest/sender/src/main/resources/: application-cds.properties  application-test.properties  application.properties
self_registration/serviceA/: Dockerfile  build.gradle  entrypoint.sh  service-a-vars.env
self_registration/serviceA/src/main/resources/: application.properties
self_registration/services_registry/: Dockerfile  build.gradle  entrypoint.sh  services-registry-vars.env
self_registration/services_registry/src/main/resources/: application.properties
server_side_discovery/serviceA/: Dockerfile  build.gradle  entrypoint.sh  service-a-vars.env  serviceA-deployment.yaml  serviceA-service.yaml
server_side_discovery/serviceA/src/main/resources/: application.properties
transactional_outbox_pattern/transaction_log_tailing/order_service/: Dockerfile  build.gradle  entrypoint.sh  healthy_check.sh
transactional_outbox_pattern/transaction_log_tailing/order_service/src/main/resources/: application.properties
transactional_outbox_pattern/transaction_log_tailing/order_service/src/test/resources/: application.properties
transactional_outbox_pattern/transaction_log_tailing/order_service_heart_beat/: build.gradle
transactional_outbox_pattern/transaction_log_tailing/order_service_heart_beat/src/main/java/nawaphon.microservices.transactional_outbox_pattern.order_service/: Heartbeat.java
(+468 files in other folders)
