plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springBootDependencyManagement}" apply false
    id 'com.google.protobuf' version "${protobufPluginVersion}" apply false
    id 'java'
}

subprojects {
    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion as int)
        }
    }
}

jar {
    enabled = false
}
