plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'nawaphon.microservices.transactional_outbox_pattern'
version = '0.0.1'

base {
    archivesName = "order_service"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:" + springCloudVersion)
    }
}

test {
    useJUnitPlatform()
}

build {
    dependsOn(":transactional_outbox_pattern@transaction_log_tailling@order_service_heart_beat:build")
    finalizedBy('copyHeartBeatJar')
}

tasks.register('copyHeartBeatJar', Copy) {
    it.from(project(":transactional_outbox_pattern@transaction_log_tailling@order_service_heart_beat").layout.buildDirectory.dir("libs"))
    it.into(layout.buildDirectory.dir('libs'))
    it.include("*.jar")
}
