plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'nawaphon.microservices.client_side_discovery'
version = '0.0.1'

base {
    archivesName = "client"
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:" + springCloudVersion)
    }
}

test {
    useJUnitPlatform()
}


bootBuildImage {

    def isOnCICDProperty = project.findProperty("isOnCICD") as Boolean

    if (!isOnCICDProperty) {
        println("Oh! It's not on CICD. do nothing.")
        return
    }

    println("Oh! It's on CICD. Let's me do my job.")

    def imageNameProperty = project.property("imageName")
    def publishProperty = project.property("publish") as Boolean

    imageName = imageNameProperty
    publish = publishProperty
}
