server.servlet.context-path=/event-sourcing/consumer
spring.kafka.bootstrap-servers=${KAFKA_BOOSTRAP_SERVERS}
spring.kafka.client-id=consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


