plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'nawaphon.microservices.real_service'
version = '0.0.1'

base {
    archivesName = "real_service"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}


bootBuildImage {

    def isOnCICDProperty = project.findProperty("isOnCICD") as Boolean

    if (!isOnCICDProperty) {
        println("Oh! It's not on CICD. do nothing.")
        return
    }

    println("Oh! It's on CICD. Let's me do my job.")

    def imageNameProperty = project.property("imageName")
    def publishProperty = project.property("publish") as Boolean

    imageName = imageNameProperty
    publish = publishProperty
}
