server.servlet.context-path=/circuit_breaker/proxy

service-ip=${FRIEND_IP}


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.call-service-breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.call-service-breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.call-service-breaker.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.call-service-breaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.call-service-breaker.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.call-service-breaker.sliding-window-size=30


