server.servlet.context-path=/self_registration/services_registry

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.region=ap-southeast-1

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


