server.servlet.context-path=/event-sourcing/producer
spring.kafka.bootstrap-servers=${KAFKA_BOOSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=nawaphon.microservices.messaging.rest.receiver.pojo.Message

logging.level.root=${LOG_LEVEL:INFO}
