server.servlet.context-path=/event-sourcing/consumer
spring.kafka.bootstrap-servers=${KAFKA_BOOSTRAP_SERVERS}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=message:nawaphon.microservices.event_sourcing.consumer.pojo.Message
spring.kafka.streams.application-id="customer"
spring.kafka.streams.properties.key.serde=Serdes.StringSerde
spring.kafka.streams.properties.value.serde=Serdes.StringSerde


