plugins {
    id 'com.google.protobuf'
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'nawaphon.microservices.messaging.grpc'
version = '0.0.1'

base {
    archivesName = "server"
}

protobuf {
    def protobufVersion = dependencyManagement.importedProperties['protobuf-java.version']
    def grpcVersion = dependencyManagement.importedProperties['grpc-java.version']

    protoc {

        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {

        grpc {

            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-grpc-server'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    testImplementation 'org.springframework.boot:spring-boot-starter-grpc-server-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}


bootBuildImage {

    def isOnCICDProperty = project.findProperty("isOnCICD") as Boolean

    if (!isOnCICDProperty) {
        println("Oh! It's not on CICD. do nothing.")
        return
    }

    println("Oh! It's on CICD. Let's me do my job.")

    def imageNameProperty = project.property("imageName")
    def publishProperty = project.property("publish") as Boolean

    imageName = imageNameProperty
    publish = publishProperty
}
