plugins {
    id 'java'
    id 'application'
}

group = 'nawaphon.microservices.transactional_outbox_pattern'
version = '0.0.1'

base {
    archivesName = "heart_beat"
}

application {
    mainClass = 'nawaphon.microservices.transactional_outbox_pattern.order_service_heart_beat.Heartbeat'
}

jar {
    manifest {
        attributes 'Main-Class': 'nawaphon.microservices.transactional_outbox_pattern.order_service_heart_beat.Heartbeat'
    }
}

tasks.named('build').configure {
    it.dependsOn(':transactional_outbox_pattern@transaction_log_tailling@order_service:build')
    it.finalizedBy('copyJarFile')
}

tasks.register('copyJarFile', Copy) {
    it.from(layout.buildDirectory.dir('libs'))
    it.into(project(':transactional_outbox_pattern@transaction_log_tailling@order_service').layout.buildDirectory.dir('libs'))
    it.include("*.jar")
    it.dependsOn(':transactional_outbox_pattern@transaction_log_tailling@order_service_heart_beat:build')
}
