plugins {
    id 'java'
    id 'application'
}

group = 'nawaphon.microservices.transactional_outbox_pattern'
version = '0.0.1'

base {
    archivesName = "heart_beat"
}

application {
    mainClass = 'nawaphon.microservices.transactional_outbox_pattern.order_service_heart_beat.Heartbeat'
}

jar {
    manifest {
        attributes 'Main-Class': 'nawaphon.microservices.transactional_outbox_pattern.order_service_heart_beat.Heartbeat'
    }
}
