server.servlet.context-path=/event-sourcing/producer
spring.kafka.bootstrap-servers=${KAFKA_BOOSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=message:nawaphon.microservices.event_sourcing.producer.pojo.Message
spring.kafka.streams.application-id="order"
spring.kafka.streams.properties.key.serde=Serdes.StringSerde
spring.kafka.streams.properties.value.serde=Serdes.StringSerde