


server.servlet.context-path=/database-per-services/private-table-per-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=order_service_use
spring.datasource.password=order@service@password
