plugins {
    id 'com.google.protobuf'
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'nawaphon.microservices.messaging.grpc'
version = '0.0.1'

base {
    archivesName = "client"
}

protobuf {
    protoc {
        def s = dependencyManagement.importedProperties['protobuf-java.version']

        artifact = "com.google.protobuf:protoc:${s}"
    }
    plugins {
        def object = dependencyManagement.importedProperties['grpc-java.version']

        grpc {

            artifact = "io.grpc:protoc-gen-grpc-java:${object}"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-grpc-client'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    testImplementation 'org.springframework.boot:spring-boot-starter-grpc-client-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
